{
	"name": "adventurequest",
	"version": "1.0.0",
	"description": "Advanced Programming Topics Summer 2020 Project",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/EMSoftwareInnovators/AdventureQuest.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/EMSoftwareInnovators/AdventureQuest/issues"
	},
	"homepage": "https://github.com/EMSoftwareInnovators/AdventureQuest#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"bootstrap": "^4.5.0",
		"ejs": "^3.1.3",
		"express": "^4.17.1",
		"mysql": "^2.18.1",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
